# CloudProject

./: README.md
Scrapy Crawler/: README.md
Scrapy Crawler/amazon_sample/: scrapy.cfg
Scrapy Crawler/amazon_sample/amazon_sample/: items.py  pipelines.py  settings.py
Scrapy Crawler/amazon_sample/amazon_sample/spiders/: test.py
Scrapy Crawler/craigslist_sample/craigslist_sample/: items.py
Scrapy Crawler/craigslist_sample/craigslist_sample/spiders/: test.py
consumer/: .project  pom.xml
consumer/src/main/java/com/chennakesava/consumer/: ConsumerGroupExample.java  ConsumerLogic.java  ProductsConsumer.java
elasticsearch-river-kafka-master/: README.md
elasticsearch-river-kafka-master/src/main/java/org/elasticsearch/plugin/river/kafka/: KafkaRiverPlugin.java
elasticsearch-river-kafka-master/src/main/java/org/elasticsearch/river/kafka/: JsonMessageHandler.java  JsonMessageHandlerFactory.java  KafkaClient.java  KafkaRiver.java  KafkaRiverConfig.java  KafkaRiverModule.java  MessageHandler.java  MessageHandlerFactory.java  RawMessageHandler.java  Stats.java  StatsReporter.java
kafkaComponents/: .project  README.md  pom.xml
kafkaComponents/src/main/java/com/chennakesava/kafka/: App.java  DummyProductBuilder.java  Json_Parser.java  ProductsParserPush.java  ProductsProducer.java  SimplePartitioner.java
kafkaComponents/src/test/java/com/chennakesava/kafka/: AppTest.java
kibana-4.1.2-linux-x64/: README.txt
